
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawsome.com/c9f5871d83.js" crossorigin="anonymous"></script>
  <title>login3</title>
</head>
<body>
  
  <header class="header">
     <nav class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Service</a>
      <a href="#">Contact</a>
     </nav>
     <div class="search">
       <input type="text" placeholder="Search">
       <a> <i class="fa-solid fa-magnifying glass"></i></a>
     </div>
  </header>
  <div class="background"></div>
  <section class="home">
  <div class="content">
     <a href="#" class="logo"> Anzar</a>
     <h2>Welcome!</h2>
     <h3>To My New Website</h3>
     <pre>Please follow me on Facebook, Instagram and Tiktok</pre>
     <div class="icon">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-github"></i>
     </div>

  </div>
  <div class="login">
    <h2>Sign in</h2>
    <div class="input">
      <input type="text" class="input1" id="email" placeholder="Email" required>
      <i class="fa-solid fa-envelope"></i>
    </div>
    <div class="input">
      <input type="password" class="input1" id="password" placeholder="password" required>
      <i class="fa-solid fa-lock"></i>
    </div>
    <div class="check">
      <label> <input type="checkbox">Remember me</label>
      <a href="#">Forgot Password?</a>
    </div>
    <div class="button">
      <button class="btn" onclick="login()">Sign in</button>
    </div>
    <div class="sign-up">
      <p>Don't have an account?</p>
      <a href="#">Sign up</a>
    </div>

  </div>

  <script>
    function login() {
      if (document.getElementById('email').value == "ansar" && document.getElementById('password').value == "ansar") {
        alert('pogi to');
        location.replace('login.html')
      } else {
        alert('panget alis!')
      }
    }
  </script>

 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins' ,sans-serif;
}

.header
{
  position: fixed;
  width: 100%;
  height: 60px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  z-index: 99;
  background: transparent;  
}

.header .nav a
{
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  margin-left: 20px;
  font-weight: 600;
}

.header .search input 
{
  background-color: transparent;
  font-size: 20px;
  border-radius: 5px;
  border: 2px solid white;
  padding-left: 10px;
  right: 100px;
  outline: none;
  color: #fff;
}

.header .search i 
{
  position: absolute;
  right: 110px;
  top: 22px;
  color: #fff;
}

.background 
{
  width: 100%;
  height: 100vh;
  background-image: url(img.jpg/abcd.jpg);
  background-position: center;
  background-size: cover;
}

.home 
{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  transform: translate(-50% , -50%);
  background-image: url(img.jpg/abcd.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 10px;
  border: none;
}

.content
{
  display: flex;
  flex-direction: column;
  width: 700px;
  padding: 100px 0;
}

.content a
{
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 3em;
  font-weight: 700;
  top: -40px;
  left: 80px;
}

.content h2
{
  font-size: 3.5em;
  text-align: center;
  color: #fff;
  padding: 50px 0;
}

.content h3
{
  font-size: 2em;
  text-align: center;
  color: #fff;
  padding: 20px 0;
}

.content pre
{
  margin-top: 20px;
  text-align: center;
  font-size: 1em;
  color: #fff;
}

.content .icon
{
  margin-top: 20px;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
}

.content .icon i
{
  margin-left: 20px;
  color: #fff;
}

.login
{
  width: 450px;
  position: relative;
  padding: 100px 30px;
  backdrop-filter: blur(20px);
}

.login h2
{
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.login .input
{
  position: relative;
  width: 100%;
  height: 30px;
  margin-bottom: 40px;
}

.login .input .input1
{
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #fff;
  color: #fff;
  width: 100%;
  height: 100%;
}

.placeholder
{
  color: #fff;
  font-size: 18px;
}

.login .input i
{
  position: relative;
  right: -370px;
  bottom: 27px;
  color: #fff;
}

.check 
{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  color: #fff;
}

.check a
{
  text-decoration: none;
  color: #fff;
}

.check a:hover
{
  text-decoration:underline;
}

.login .button
{
  width: 100%;
  height: 40px;
  margin-bottom: 15px;
}

button
{
  width: 100%;
  height: 40px;
  background-color: crimson;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 700;
  border-radius: 7px;
  color: #fff;
}

button:active
{
  font-size: 25px;
}

.login .sign-up
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.login .sign-up a
{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.login .sign-up p
{
  color: #fff;
}

.sign-up a:hover
{
  text-decoration: underline;
}
 </style>

</section>
</body>

</html>